spring.application.name=ProductService
logging.level.org.springframework.web=DEBUG
logging.level.com.scalercourse.productservice=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productserviceaug25
spring.datasource.username=productserviceaug25user
spring.datasource.password=Numbers#0-10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true